@color-blue1: #5FC0CD;
@color-gray: #EFF0F4;
body {
    font-size: 32px;
    font-family: STHeitiSC-Light;
    color: #fff;
    background-color: @color-gray;
}

header {
    background-color: @color-blue1;
}

header .container {
    background-color: @color-blue1;
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
}

.header-left,
.header-right {
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 15px;
}

.header-center {
    padding-top: 9px;
    font-size: 17px;
}

header .container a {
    color: #ffff;
}

main .container1 {
    padding-left: 0;
    padding-right: 0;
}

form img {
    float: left;
    margin-top: 15px;
    margin-left: 21px;
    margin-right: 23px;
    margin-bottom: 14px;
}

form input {
    border-width: 0 0 0 2px;
    border-color: @color-gray;
    margin-right: 0;
}

main div a {
    float: right;
    padding-top: 10px;
    padding-right: 0;
    font-size: 16px;
}

button {
    width: 100%;
    margin-top: 35px;
    background-color: @color-blue1;
    font-size: 17px;
    text-align: center;
    color: #fff;
    height: 50px;
    light-height: 50px;
    border: 0;
}

mian .container-fluid {
    background: #fff;
}

form {
    width: 100%;
    overflow: auto;
    margin-top: 8px;
    background-color: #fff;
}

form input {
    float: left;
    margin-top: 12.5px;
    margin-bottom: 12.5px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
}